<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="320dp"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="20dp"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="20dp">


        <ImageView
            android:id="@+id/imgposter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="@color/colorAccent"
            android:contentDescription="@string/inspect"/>

        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/judul_movie"
            android:textColor="#FF5722"
            android:textSize="@dimen/font1" />

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="230dp"
            android:justificationMode="none"
            android:maxLines="2"
            android:text="@string/description" />

        <Button
            android:id="@+id/btndescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="@string/readmore"
            android:textSize="@dimen/font2"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffff"/>

    </androidx.cardview.widget.CardView>
